<h2><?php __('Setup - Getting ready to bake') ?></h2>

<h3><?php __('Enviroment Variables'); ?></h3>
<p>Linux based setup, add this file/line and reload bash</p>
<script src="https://gist.github.com/634741.js?file=.bashrc"></script>

<h3><?php __('CakePHP folder structure'); ?></h3>
<p>Setting CakePHP up so that you do not have to maintain different versions.</p>
<script src="https://gist.github.com/853711.js?file=gistfile1.txt"></script>

<h3><?php __('Making Git Pretty'); ?></h3>
<p>Make it easy to see what is going on at a glance</p>
<script src="https://gist.github.com/634750.js?file=bashrc.sh"></script>
<?php
	echo $this->Html->image(
		'https://assets0.github.com/img/1a6ef5908a1a332a37ccfe3a0938045a762495b4?repo=&url=http%3A%2F%2Foi54.tinypic.com%2F2qjxhzd.jpg&path='
	);
?>